# elasticsearchstudy

./: pom.xml
src/test/java/: DemoTest.java  EmployeeAggrTest.java  EmployeeSearchTest.java
